<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>북마크</title>
    <style media="screen">
        h1{
          text-align: center;
          font-size: 50px;
          font-weight: normal;
          border-bottom: 3px solid;
          margin:90px;
          padding: 30px
        }
        p{
          font-size: 40px;
          text-align:center;
          text-decoration: none;
        }
    </style>
  </head>
  <body>
    <h1>북마크</h1>
      <p><a href="https://www.google.co.kr/"><img src="google.jpg" width="70" height="70" align="top">Google</p>
      <p><a href="https://www.youtube.com/"><img src="youtube.png" width="70" height="70" align="top">Youtube</p>
      <p><a href="https://www.naver.com/"><img src="naver.png" width="60" height="60" align="top">Naver</p>
  </body>
</html>
